global:
  scrape_interval:  200ms # Benchmark runs are short lived, so we want to scrape frequently.
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'triton'
    static_configs:
      - targets: ["docker.host:8002"] # triton server metric

  - job_name: 'huggingbench'
    static_configs:
      - targets: ["docker.host:8011"] # huggingbench metric

